# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.29

CMakeFiles/assignment1.dir/function.c.o
 /cygdrive/c/Projects/assignment1/function.c
 /cygdrive/c/Projects/assignment1/function.h
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/alloca.h
 /usr/include/cygwin/config.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/wait.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/ieeefp.h
 /usr/include/machine/stdlib.h
 /usr/include/newlib.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/features.h
 /usr/include/sys/lock.h
 /usr/include/sys/reent.h
 /usr/include/sys/stdio.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stddef.h

CMakeFiles/assignment1.dir/main.c.o
 /cygdrive/c/Projects/assignment1/main.c
 /cygdrive/c/Projects/assignment1/function.h
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/cygwin/config.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_types.h
 /usr/include/machine/ieeefp.h
 /usr/include/newlib.h
 /usr/include/stdio.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_locale.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/features.h
 /usr/include/sys/lock.h
 /usr/include/sys/reent.h
 /usr/include/sys/stdio.h
 /usr/include/sys/string.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stddef.h

